<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asomiddinov Bobur</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="container">
    <h1>AI va uning turlari</h1>
    <img src="./image.png" alt="" class="rasm">
    <h3>
      AI ning asosiy turlari va imkoniyatlari
    </h3>
    <table>
      <tr>
        <th>
          №
        </th>
        <th>
          Turi
        </th>
        <th>
          Nomlanishi
        </th>
        <th>
          Tavsifi
        </th>
      </tr>
        <td>
          1.
        </td>
        <td>
           ANI (Narrow AI)
        </td>
        <td>Tor sun’iy intellekt

        </td>
        <td>Faqat bitta vazifani bajaradi. Masalan: Siri, Google Translate, <br>
        YouTube tavsiyalar.
        </td>
        <tr>
        <td>
          2.
        </td>
        <td>
          AGI (General AI)
        </td>
        <td>
          Umumiy sun’iy intellekt
        </td>
        <td>
          Har xil sohalarda inson kabi fikrlay oladi. Masalan: <br>
           matematika, til, mantiqni tushunadi. Hozircha mavjud emas.           
        </td>
        </tr>
        <td>
          3.
        </td>
        <td>
          ASI (Superintelligence)
        </td>
        <td>
          Super aqlli sun’iy intellekt
        </td>
        <td>
          Insondan ancha aqlli, tez fikr qiladi, o‘zicha yaratadi.<br> Hali 
          mavjud emas, faqat nazariy.        
         <tr>
      </tr>
    </table>

    <h3>
      AI haqida video
    </h3>

    <iframe src="https://www.youtube.com/embed/XFZ-rQ8eeR8" title="The 7 Types of AI - And Why We Talk (Mostly) About 3 of Them" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="title">
      <h3>AI ning g'aroyib tomonlari</h3>
    </div><br>


    <div class="content">
      <a href="https://leonardo.ai/"><img src="./ig3.webp" alt=""></a>
      <p>
        AI (Sun’iy Intellekt) - bu kompyuter tizimlarining inson aqlini <br>
        takrorlashga qaratilgan texnologiya. U ma’lumotlarni tahlil qilish, <br>
        o‘rganish va qarorlar qabul qilish imkoniyatiga ega. AI yordamida <br>
        kompyuterlar inson kabi fikrlash, o‘rganish va muammolarni hal qilish <br>
        qobiliyatiga ega bo‘ladi.
      </p>      

    </div>
    <div class="content">
      <a href="https://chatgpt.com/"><img src="./maxresdefault (1).jpg" alt=""></a>
      <p>
        AI yordamida insoniyat ko‘plab sohalarda yutuqlarga erishmoqda. <br>
        Masalan, tibbiyotda kasalliklarni aniqlash, moliya sohasida firibgarlikni <br>
        oldini olish, transportda xavfsizlikni oshirish va boshqalar. AI yordamida <br>
        ish jarayonlari tezlashadi, samaradorlik oshadi va insonlar uchun yangi imkoniyatlar <br>
        yaratiladi.
      </p>
    </div>

  </div>
  
</body>
</html>